# api keys is used to verify contracts
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGONSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# RPC endpoint API keys
API_KEY_RPC_MUMBAI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_RPC_SEPOLIA=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Block explorer API keys
API_KEY_POLYGONSCAN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_ETHERSCAN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Private Keys
PRIVATE_KEY_DEPLOYER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Deployment chain. Supported chains: sepolia, mumbai
CHAIN=sepolia